{
  "name": "DAFE-core",
  "version": "1.0.0",
  "description": "Decentralized Autonomous Financial Ecosystem (DAFE) Core",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:contracts": "hardhat test tests/contracts",
    "test:components": "react-scripts test --watchAll=false",
    "test:utils": "jest tests/utils",
    "lint": "eslint .",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "deploy": "hardhat run scripts/deploy.js --network <network_name>"
  },
  "dependencies": {
    "ethers": "^5.7.0",  // Updated to the latest version
    "react": "^18.2.0",   // Updated to the latest version
    "react-dom": "^18.2.0", // Updated to the latest version
    "react-scripts": "5.0.1", // Updated to the latest version
    "axios": "^0.27.2",  // Updated to the latest version
    "web3": "^1.8.0"     // Updated to the latest version
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "chai": "^4.3.6",    // Updated to the latest version
    "eslint": "^8.0.0",  // Updated to the latest version
    "jest": "^29.0.0",   // Updated to the latest version
    "hardhat": "^2.12.0", // Updated to the latest version
    "@testing-library/react": "^13.0.0", // Updated to the latest version
    "@testing-library/jest-dom": "^6.0.0", // Updated to the latest version
    "dotenv": "^16.0.0"  // Updated to the latest version
  },
  "keywords": [
    "decentralized",
    "finance",
    "blockchain",
    "smart-contracts",
    "react"
  ],
  "author": "KOSASIH",
  "license": "MIT"
  }
